# UBB-SE-2024-Music

./: .editorconfig  GlobalSuppressions.cs  Program.cs  TestPlaySong.html  UBB-SE-2024-Music.csproj  UBB-SE-2024-Music.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: ArtistDashboardController.cs  CreationController.cs  HomeController.cs  PlaylistController.cs  PlaylistSongItemsController.cs  RecapController.cs  RecapControllerNormal.cs  SongController.cs  SongDataBaseModelsController.cs  Top5SongsController.cs  TopGenresController.cs  UserDashboardController.cs
Controllers/WebAPI/: CreationControllerWebAPI.cs  PlaylistControllerWebAPI.cs  PlaylistSongItemControllerWebAPI.cs  RecapControllerNormalWebAPI.cs  SongControllerWebAPI.cs  SoundControllerWebAPI.cs
DTO/: EndOfYearRecapViewModel.cs  FullDetailsOnSong.cs  GenreData.cs  PlaylistDetailsViewModel.cs  SongBasicInformation.cs  SongCreateViewModel.cs  SongDeleteViewModel.cs  SongEditViewModel.cs  SongsManagementViewModel.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526150621_allmodels.Designer.cs  20240526150621_allmodels.cs  20240526151541_OldModels.Designer.cs  20240526151541_OldModels.cs  20240527074213_AddedCreationEntity.Designer.cs  20240527074213_AddedCreationEntity.cs  20240527132708_MergeSongAndSongDatabaseModel.Designer.cs  20240527132708_MergeSongAndSongDatabaseModel.cs  20240527161333_ChangedUsersModel.Designer.cs  20240527161333_ChangedUsersModel.cs  20240528133512_NewTables.Designer.cs  20240528133512_NewTables.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ListenerPersonality.cs  PlaybackEventType.cs  SoundType.cs
Mappings/: PlaylistMappingProfile.cs  SongMappingProfile.cs  SoundMappingProfile.cs
Models/: AdDistributionData.cs  ArtistDetails.cs  Country.cs  Creation.cs  CreationSoundItem.cs  ErrorViewModel.cs  ExcludedCountry.cs  JwtConfig.cs  MostPlayedArtistInformation.cs  Playlist.cs  PlaylistForAddUpdateModel.cs  PlaylistSongItem.cs  Song.cs  SongDataBaseModel.cs  SongFeatures.cs  SongForAddUpdateModel.cs  SongRecommendationDetails.cs  Sound.cs  SoundForAddUpdateModel.cs  Trends.cs  UserDemographicsDetails.cs  UserPlaybackBehaviour.cs  UserRoles.cs  Users.cs
Properties/: launchSettings.json
Repositories/: CountryRepository.cs  CreationRepository.cs  ExcludedCountriesRepository.cs  ICountryRepository.cs  IPlaylistRepository.cs  IPlaylistSongItemRepository.cs  IRepository.cs  ISongBasicDetailsRepository.cs  ISoundRepository.cs  IUserPlaybackBehaviourRepository.cs  IUserRepository.cs  PlaylistRepository.cs  PlaylistSongItemRepository.cs  Repository.cs  SongBasicDetailsRepository.cs  SongRepository.cs  SoundRepository.cs  UserPlaybackBehaviourRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICreationRepository.cs  ISongRepository.cs
Services/: ArtistDashboardService.cs  ArtistDetailsService.cs  AudioService.cs  CreationService.cs  FullDetailsOnSongService.cs  IFullDetailsOnSongService.cs  IPlaylistService.cs  IPlaylistSongItemService.cs  IRecapService.cs  ISoundService.cs  ITopGenresService.cs  IUserService.cs  PlaylistService.cs  PlaylistSongItemService.cs  RecapService.cs  SongService.cs  SoundService.cs  TopGenresService.cs  UserDashboardService.cs  UserService.cs
Services/Interfaces/: IAudioService.cs  ICreationService.cs  ISongService.cs
Views/: _ViewImports.cshtml
Views/ArtistDashboard/: Details.cshtml  Index.cshtml  NoSongs.cshtml  Search.cshtml  SearchBar.cshtml
Views/Creation/: BrowseSounds.cshtml  Index.cshtml  LoadCreation.cshtml  SaveCreation.cshtml
Views/Home/: Index.cshtml
Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SongsManagement.cshtml
Views/Recap/: FirstScreen.cshtml  ListenerPersonalityScreen.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Song/: Index.cshtml
Views/SongDataBaseModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Top5Songs/: Index.cshtml
Views/TopGenres/: Index.cshtml
Views/UserDashboard/: Details.cshtml  Index.cshtml  Search.cshtml  SearchBar.cshtml
wwwroot/css/: pictureFormat.css
